<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?????????</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="https://www.goal.com/br/not%C3%ADcias/gols-cr7-total-real-madrid-manchester-united-portugal-sporting/wocodppmos8p14gxecem2tqlz" class="lista-menu__link">cristiano</a>
                </li>
                <li class="lista-menu__item">
                    <a href="https://olympics.com/pt/noticias/messi-inter-miami-quantos-gols-fez" class="lista-menu__link">lionel messi</a>
                </li>
                <li class="lista-menu__item">
                    <a href="https://www.metropoles.com/colunas/futebol_etc/entenda-em-7-pontos-por-que-neymar-foi-varrido-do-futebol-europeu" class="lista-menu__link">neymar jr?</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
        </div> 
        <div>
         <a href="#"> <img src="img/Compras.svg" alt="" class="container__imagem"></a>
         <a href="#"> <img src="img/Favoritos.svg" alt="" class="container__imagem"></a>
         <a href="#"><img src="img/Usuario.svg" alt="" class="container__imagem"></a>
        </div>
        <!-- ???????? -->
        <div class="container">
            <!-- ???????? -->
        </div>
    </header>
    
</body>
</html>